#release configuration
#Tue May 16 12:33:17 CEST 2017
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:mpbrenlla/maven-sample.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
