#release configuration
#Fri May 12 14:33:26 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.example.maven-samples\:single-module-project=1.0.2
scm.tag=sss-1.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:mpbrenlla/maven-sample.git
preparationGoals=clean verify
project.scm.com.example.maven-samples\:single-module-project.connection=scm\:git\:git@github.com\:mpbrenlla/maven-sample.git
project.scm.com.example.maven-samples\:single-module-project.tag=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.maven-samples\:single-module-project.url=https\://github.com/mpbrenlla/maven-sample.git
project.dev.com.example.maven-samples\:single-module-project=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
