#release configuration
#Tue May 16 13:15:24 CEST 2017
scm.tagNameFormat=v@{project.version}
project.rel.com.example.maven-samples\:single-module-project=1.0.5
scm.tag=v1.0.5
pushChanges=false
scm.url=scm\:git\:git@github.com\:mpbrenlla/maven-sample.git
preparationGoals=clean verify
project.scm.com.example.maven-samples\:single-module-project.connection=scm\:git\:git@github.com\:mpbrenlla/maven-sample.git
project.scm.com.example.maven-samples\:single-module-project.tag=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.maven-samples\:single-module-project.url=https\://github.com/mpbrenlla/maven-sample.git
project.dev.com.example.maven-samples\:single-module-project=1.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
